proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream landing-pug {
  server ${COMPOSE_PROJECT_NAME}-pug:3000;
}

server {
  listen                  80;
  server_name ${SUBDOMAIN}${DOMAIN};
  server_tokens off;

  location / {
    proxy_cache STATIC;
    proxy_cache_valid 60m;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 3;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

    proxy_pass http://landing-pug;
  }
}
