{
    "name": "mvbureev",
    "short_name": "mvbureev",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#051937",
    "background_color": "#051937",
    "start_url": "https://mvbureev.com",
    "display": "standalone"
}
